#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x14f607e50 .scope module, "simple_tb" "simple_tb" 2 3;
 .timescale 0 0;
v0x14f618580_0 .var "a", 0 0;
v0x14f618620_0 .var "b", 0 0;
v0x14f6186d0_0 .var "c", 0 0;
v0x14f6187a0_0 .net "out", 0 0, L_0x14f618980;  1 drivers
S_0x14f607fc0 .scope module, "s1" "simple" 2 7, 3 1 0, S_0x14f607e50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "in3";
    .port_info 3 /OUTPUT 1 "out1";
L_0x14f618850 .functor AND 1, v0x14f618580_0, v0x14f618620_0, C4<1>, C4<1>;
L_0x14f618980 .functor AND 1, L_0x14f618850, v0x14f6186d0_0, C4<1>, C4<1>;
v0x14f6081e0_0 .net *"_ivl_1", 0 0, L_0x14f618850;  1 drivers
v0x14f618270_0 .net "in1", 0 0, v0x14f618580_0;  1 drivers
v0x14f618310_0 .net "in2", 0 0, v0x14f618620_0;  1 drivers
v0x14f6183c0_0 .net "in3", 0 0, v0x14f6186d0_0;  1 drivers
v0x14f618460_0 .net "out1", 0 0, L_0x14f618980;  alias, 1 drivers
    .scope S_0x14f607e50;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "simple.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14f607e50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f618580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f618620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f6186d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f618580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f618620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f6186d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f618580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f618620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f6186d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f618580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f618620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f6186d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f618580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f618620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f6186d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f618580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f618620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f6186d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f618580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f618620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f6186d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f618580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f618620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f6186d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f618580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f618620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f6186d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f618580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f618620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f6186d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f618580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f618620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f6186d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f618580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f618620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f6186d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f618580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f618620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f6186d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f618580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f618620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f6186d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f618580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f618620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f6186d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f618580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f618620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f6186d0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple_tb.v";
    "./simple.v";
